# Longan-ForgeGradle-1.2

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
separated/: build.gradle.kts
src/main/java/io/github/longanstudio/gradle/: Mirrorstation.java
src/main/java/net/minecraftforge/gradle/common/: BasePlugin.java  Constants.java
src/main/java/net/minecraftforge/gradle/tasks/: DownloadAssetsTask.java
src/main/java/net/minecraftforge/gradle/tasks/dev/: GenDevProjectsTask.java
src/main/java/net/minecraftforge/gradle/user/: UserConstants.java
src/main/java/net/minecraftforge/gradle/user/patch/: FmlUserPlugin.java  ForgeUserPlugin.java
